# DWeixin

./: pom.xml
src/main/java/com/link/: ArticleConfig.java  MicroArticleApplication.java
src/main/java/com/link/article/: App.java
src/main/java/com/link/constants/: TypeConstants.java
src/main/java/com/link/controller/: AccessController.java  CenterDispatherHandlerController.java
src/main/java/com/link/data/entity/: User.java
src/main/java/com/link/data/form/: BaseMessage.java
src/main/java/com/link/data/form/base/request/: BaseRequestMessage.java  ImageRequestMessage.java  (+5 more)
src/main/java/com/link/db/: UserMapper.java
src/main/java/com/link/db/mapper/: User.mapper.xml  user.mapper.xml
src/main/java/com/link/entity/: User.java
src/main/java/com/link/form/: BaseMessage.java
src/main/java/com/link/form/base/request/: BaseRequestMessage.java  ContentRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  TextRequestMessage.java  VideoRequestMessage.java  VoiceRequestMessage.java
src/main/java/com/link/form/base/response/: BaseResponseMessage.java  FixedTextImgeResponseMessage.java  ImageResponseMessage.java  Item.java  MusicResponseMessage.java  NewsResponseMessage.java  TextResponseMessage.java  VideoResponseMessage.java  VoiceReponseMessage.java  VoiceResponseMessage.java
src/main/java/com/link/form/bo/response/: AccessToken.java
src/main/java/com/link/service/: CenterDispatcherHandlerService.java  CenterDispatherHandlerService.java  CommonMessageDispatcherService.java  MenuDispatcherService.java  UserService.java  UserServiceImpl.java
src/main/java/com/link/service/code/: ScanCodeHandlerService.java
src/main/java/com/link/service/code/impl/: ScanCodeHandlerServiceImpl.java
src/main/java/com/link/service/dispatcher/: CenterDispatcherHandlerService.java  CommonMessageDispatcherService.java  MenuDispatcherService.java
src/main/java/com/link/service/dispatcher/impl/: CenterDispatherHandlerServiceImpl.java  CommonMessageDispatcherServiceImpl.java  MenuDispatcherServiceImpl.java
src/main/java/com/link/service/event/: MajorEventHandlerService.java
src/main/java/com/link/service/event/impl/: MajorHandlerServiceImpl.java
src/main/java/com/link/service/impl/: CenterDispatherHandlerServiceImpl.java  CommonMessageDispatcherServiceImpl.java  MenuDispatcherServiceImpl.java  UserServiceImpl.java
src/main/java/com/link/service/pic/: PicHandlerService.java
src/main/java/com/link/service/pic/impl/: PicHandlerServiceImpl.java
src/main/java/com/link/startup/: MenuGenerator.java
src/main/java/com/link/startup/menu/: ClickMenu.java  ViewMenu.java
src/main/java/com/link/startup/ordered/: MenuRunner.java
src/main/java/com/link/util/: CDATAConverter.java  ConvertUtil.java  DateStyle.java  DateUtil.java  HttpUtil.java  HttpUtils.java  IOUtil.java  SignUtil.java  SimpleLunarCalendar.java  Week.java  XmlUtil.java  XmlUtils.java
src/main/java/com/link/util/base/: DateStyle.java  SimpleLunarCalendar.java  Week.java
src/main/java/com/link/util/xstream/: CDATAConverter.java
src/main/java/com/link/weixin/: AccessConfig.java
src/main/resources/: application.properties  jdbc.properties  weixin.properties
src/test/java/com/link/article/: AppTest.java
src/test/java/com/link/entity/: A.java  B.java  InheritTest.java  JdbcTest.java  XmlUtilsTest.java
(+47 files in other folders)
